<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Romanna Bidnyk</h1>

    <section id="About">
      <h2>About</h2>
      <p>I am Software Engineer.</p>
      <p>
        I have industry experience working as Software Test Automation Engineer.
        Proficient in programming languages (Java, Groovy, SQL), and CI/CD tools
        (Jenkins). Hands-on experience with testing RESTful services, planning
        test activities, and creating test suites.
      </p>
    </section>

    <section id="Experience">
      <h2>Experience</h2>
      <ul>
        <li>
          Software Development Engineer in Test at SQUAD (ex Ring Ukraine) |
          Lviv, Ukraine
        </li>
        <li>
          Software Test Automation Engineer at EPAM Systems | Lviv, Ukraine
        </li>
        <li>Teacher of Manual Testing at Logos IT Academy | Lviv, Ukraine</li>
      </ul>
    </section>

    <section id="Connect">
      <h2>Connect</h2>
      <ul>
        <li>Gmail: <a href="mailto:romanna.bidnyk@gmail.com">romanna.bidnyk@gmail.com</a></li>
        <li>GitHub: <a href="https://github.com/RomannaBidnyk" target="_blank">github.com/RomannaBidnyk</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/romanna-bidnyk/" target="_blank">linkedin.com/in/romanna-bidnyk/</a></li>
      </ul>
    </section>
  </body>
</html>
